<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Uladzislau Selikh CV</title>
</head>

<body>
  <header class="page-header">
    <div class="container">
      <a class="header-email" href="mailto:vladikh2405@gmail.com">vladikh2405@gmail.com</a><br />
      <a class="header-phone" href="tel:+375445804077">+375445804077</a> <br />
    </div>
  </header>

  <section class="hero-image">
    <div class="container">
      <h1 class="heading">Uladzislau Selikh</h1>
      <p>Junior Front-End Developer</p>
    </div>
  </section>

  <section class="intro">
    <div class="container">
      <h2 class="subheading">My Story</h2>
      <figure class="user-image">
        <img src="../images/Vlad.jpg" width="600" alt="Uladzislau Selikh Photo">
      </figure>
      <p>My main goal is to become a high-qualified Front-End Developer and Technical Specialist.</p>
      <p>Education in the university gave me some basics of economics, math and computer science. So my first job as
        <b>marketing analyst in TEZ Tour Ltd.</b> was directly connected to <i>math and economics</i>.
      </p>
      <p>But after that I decided implement and expand my knowledge and become an IT specialist, and specifically - QA
        Automation Engineer with <i>JavaScript / Typescript</i> technological stack. After successfully grading the
        courses in <b>EPAM Systems</b> I brought this idea to life.
      <p>And I realize that it is about time to grow in other sphere and become "T-shaped" specialist.</p>
      <h2>My main duties include:</h2>
      <ul>
        <li>writing web automation tests with Playwright test automation tool on TypeScript</li>
        <li>writing tests automation scripts for mobile applications with WebdriverIO/Appium test automation tool on
          TypeScript</li>
        <li>new functionality manual testing</li>
        <li>writing manual testing documentation: test cases, bug reports, using Linear bug tracking system</li>
        <li>support of the existing tests</li>
        <li>participation in scrum ceremonies: daily stand-up, sprint planning, backlog refinement</li>
      </ul>
      <p>After 2 years in this position I realized that my current job did not contributed to my growth as a
        professional because of continuously repeating tasks and (what is more important) to <strong>improving my
          English</strong>.</p>
      <h2>My strengths</h2>
      <ol>
        <li>Great responsibility and self-organization</li>
        <li>Ability to work with multiple tasts</li>
        <li>Good communication skills</li>
        <li>Very calm, but at the same time precise character</li>
      </ol>
    </div>
  </section>

  <section class="portfolio">
    <div class="container">
      <h2 class="subheading">My key skills</h2>
      <ul>
        <li>UI and API automation testing (Advanced)</li>
        <li>JavaScript / TypeScript (Advanced)</li>
        <li>WebdriverIO (Advanced)</li>
        <li>Cypress (Advanced)</li>
        <li>Playwright (Advanced)</li>
        <li>Jenkins (Advanced)</li>
      </ul>
    </div>
  </section>
</body>

</html>